PASS	Basic Statistics	SRR20959681_A_1.fastq.gz
PASS	Per base sequence quality	SRR20959681_A_1.fastq.gz
PASS	Per tile sequence quality	SRR20959681_A_1.fastq.gz
PASS	Per sequence quality scores	SRR20959681_A_1.fastq.gz
FAIL	Per base sequence content	SRR20959681_A_1.fastq.gz
FAIL	Per sequence GC content	SRR20959681_A_1.fastq.gz
PASS	Per base N content	SRR20959681_A_1.fastq.gz
PASS	Sequence Length Distribution	SRR20959681_A_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR20959681_A_1.fastq.gz
FAIL	Overrepresented sequences	SRR20959681_A_1.fastq.gz
FAIL	Adapter Content	SRR20959681_A_1.fastq.gz
